# MongoDB Credentials
MONGO_USERNAME=root
MONGO_PASSWORD=mongopassword

# MongoDB Host and Port
MONGO_HOST=10.115.2.45
MONGO_PORT=8717

# MongoDB Database Name
MONGO_DB_NAME=articles
MONGO_COLLECTION_NAME=news-articles
